* {
  margin: 0;
}

section.menu {
  display: flex;
  //flex-wrap: wrap;
  flex-direction: column;
  //background: #060606;
  //color: white;

  

  .side-right {
    flex-grow: 1;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}
.side-left {
    min-width: 350px;
    max-width: 350px;
    gap: 10px;
    display: flex;
    padding: 5px;
    flex-grow: 1;
    flex-direction: column;
  }
.result-items {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  .item {
    cursor: pointer;

    .item-preview {
      background: #eeeeee;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    .item-content {
      display: flex;
      gap: 10px;
      flex-direction: column;

      .description {
        color: grey;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
      }
    }
  }
}

.livro{
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 7px;
  background: color-mix(in oklab, white 10%, transparent);
  border: 1px solid color-mix(in oklab, white 60%, transparent);
  margin-top: 2px;
  color: white;

  &.atrasado{
      background: color-mix(in oklab, tomato 10%, transparent);
      border: 1px solid color-mix(in oklab, tomato 60%, transparent);
  }
}

// .more {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   padding: 1em;
//   gap: 15px;

//   button {
//     padding: 10px 15px;
//     background: transparent;
//     border: 2px solid #feca57;
//     color: #feca57;
//     border-radius: 7px;
//     transition: 0.2s;

//     &:hover {
//       background: #feca57;
//       color: #060606;
//     }
//   }
// }

@media screen and (max-width: 1000px) {

  .menu .side-left {
    display: none;
  }
}

@media screen and (max-width: 550px) {

  .result-items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}


@media screen and (max-width: 360px) {

  .result-items {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .item .item-preview {
    height: 220px !important;
  }
}

.btn {
  padding: 15px 25px;
  border-radius: 7px;
  border: 0;
  cursor: pointer;
  outline: none;
  background: #060606;
  color: aquamarine;
}

.btn.destaque{
  border: 2px solid aquamarine;
}

.modal-content {
  padding: 0em 1em 1em 1em;
  --color-primary: rgba(128 128 128 / 17%);
  --color-secondy: black;
  --color-border: transparent;
  --color-background:white;
  display: flex;
  flex-direction: column;
}

.not-selected {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 500px;

  }
}

.btn-l{
  width: fit-content;
}

.dlt{
  color: tomato;
}

.edt{
  color: #feca57;
}

.validate{
  font-size: 1.6rem;
  color: tomato;
}

@media screen and (max-width: 550px) {
  
  .side-left {
    max-width: none !important;
    min-width: 250px !important;
  }

  .not-selected img{
    width: auto;
  }
}

.card{
  background: white;
  border-radius: 20px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #eeeeee;
}

.buttons{
  display: flex;
  gap: 15px;
}


.more {
  padding: 10px;
  border-bottom: 1px solid #eeee;
  display: flex;
  gap: 10px;
  overflow-x: auto;

  a {
      display: block;
      width: fit-content;
      padding: 10px 15px;
      display: flex;
      gap: 10px;
      align-items: center;
      transition: 0.2s;
      background: #060606;
      color: white;

      &:hover {
          color: aquamarine;
      }
  }
}
